# microservice-java

./: Dockerfile  Jenkinsfile  build.gradle  docker-entrypoint.sh  settings.gradle  sonar-project.properties
db/: diplomaDB.sql  fakerData.sql  reloadDB.sql
src/main/java/com/webapp/microservice/: MicroserviceApplication.java
src/main/java/com/webapp/microservice/models/: Diploma.java  Evaluator.java  Postulant.java  Postulation.java  Secretary.java
src/main/java/com/webapp/microservice/repositories/: DatabaseContext.java  DiplomaRepository.java  DiplomaRepositoryimp.java  EvaluatorRepository.java  EvaluatorRepositoryimp.java  PostulantRepository.java  PostulantRepositoryimp.java  PostulationRepository.java  PostulationRepositoryimp.java  SecretaryRepository.java  SecretaryRepositoryimp.java  UploadFiles.java  UploadFilesImp.java
src/main/java/com/webapp/microservice/services/: DiplomaService.java  EvaluatorService.java  GlobalExceptionHandler.java  PostulantService.java  PostulationService.java  SecretaryService.java  UploadFileService.java
src/main/resources/: application.properties
src/test/java/com/webapp/microservice/: MicroserviceApplicationTests.java
src/test/java/com/webapp/microservice/demo/: SeleniumTest.java
src/test/java/com/webapp/microservice/models/: DiplomaTest.java  EvaluatorTest.java  PostulantTest.java  PostulationTest.java  SecretaryTest.java
src/test/java/com/webapp/microservice/modelsTest/: DiplomaTest.java  EvaluatorTest.java  PostulantTest.java  PostulationTest.java  SecretaryTest.java
src/test/java/com/webapp/microservice/services/: DiplomaServiceTest.java
src/test/java/com/webapp/microservice/servicesTest/: DiplomaServiceTest.java
