plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.springframework.experimental.aot' version '0.10.1'
    id 'org.graalvm.buildtools.native' version '0.9.1'
    id "org.sonarqube" version "3.1.1"
    id "jacoco"
}

group = 'com.webapp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/release' }

}

sonarqube {
  properties {
    property "sonar.projectKey", "microservice-java"
    property "sonar.organization", "fanunez"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    implementation group: 'org.sql2o', name: 'sql2o', version: '1.5.4'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.7'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.7.7'

    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.1'

}


test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

bootBuildImage {
    builder = 'paketobuildpacks/builder:tiny'
    environment = ['BP_NATIVE_IMAGE': 'true']
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled true
        csv.enabled true
        html.enabled false
    }
}

plugins.withType(JacocoPlugin) {
    tasks["test"].finalizedBy 'jacocoTestReport'
}