sonar.Host.url=https://sonarcloud.io
sonar.organization=fanunez
sonar.projectKey=microservice-java

sonar.sourceEncoding=UTF-8
sonar.language=Java
sonar.Java.source=11

#sonar.coverage.exclusions=src/main/com/webapp/microservice/repositories
sonar.coverage.exclusions=**/repositories/**/*.*
#sonar.cpd.exclusions=src/main/com/webapp/microservice/models, src/main/com/webapp/microservice/repositories
sonar.cpd.exclusions=**/models/**/*.*, **/repositories/**/*.*, **/services/**/*.*
sonar.sources=src/main/Java
sonar.test=src/test
sonar.Java.binaries=target/classes
sonar.junit.reportPaths=target/test-results/test/TEST-**.xml