
server.port=1818
#PostgreSql
database.url=jdbc:postgresql://ip:5432/diplomadb 
database.user=postgres 
database.password=mingesodatabase
#tamaño máximo del archivo
spring.http.multipart.max-request-size=10MB
spring.http.multipart.max-file-size=10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB